<!DOCTYPE html>
<!--
	Descripción: 214DIWProyectoDIW
	Autor: Carlos García Cachón
	Fecha de creación/modificación: 13/10/2023
-->
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Carlos García Cachón">
  <meta name="description" content="214DIWProyectoDIW">
  <meta name="keywords" content="214DIWProyecto, DIW">
  <meta name="generator" content="Apache NetBeans IDE 19">
  <meta name="generator" content="60">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Carlos García Cachón</title>
  <link rel="icon" type="image/jpg" href="webroot/media/images/favicon.ico"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="webroot/css/style.css">
</head>

<body>
    <header class="text-center">
        <h1>DESARROLLO DE INTERFACES WEB</h1>
    </header>
    <main>
        <div class="container my-3 mb-5">
            <div class="row">
                <div class="col">
                    <div class="list-group text-center">
                        <p class="list-group-item border">TEMA 1: Planificación de interfaces gráficas</p>
                        <p class="list-group-item border">TEMA 2: Uso de estilos</p>
                        <p class="list-group-item border">TEMA 3: Implantación de contenidos multimedia</p>
                        <p class="list-group-item border">TEMA 4: Contenido interactivo</p>
                        <p class="list-group-item border">TEMA 5: Accesibilidad y usabilidad</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="position-fixed bottom-0 end-0">
        <div class="row text-center">
            <div class="footer-item">
                <address>© <a href="../index.html" style="color: white; text-decoration: none;">Carlos García Cachón</a>
                    IES LOS SAUCES 2023-24 </address>
            </div>
            <div class="footer-item">
                <a href="indexProyectoDIW.html" style="color: white; text-decoration: none;">Inicio</a>
            </div>
            <div class="footer-item">
                <a href="https://github.com/Fighter-kun?tab=repositories" target="_blank"><img
                        src="webroot/media/images/github.png" alt="LogoGitHub" /></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>